{
    "compilerOptions": {
        "target": "es6",
        "module": "ES2015",
        "strict": true,
        "rootDir": "src",
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
