{
  "manifest_version": 3,
  "name": "Youtube Search Filter",
  "version": "0.1.0",
  "description": "Add a filter to the Youtube search page",
  "icons": {
    "48": "icons/search_on.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Youtube Search Filter",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}
